<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="568.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectAllCustomerFormController">
   <children>
      <TableView fx:id="tblCustomer" layoutX="39.0" layoutY="77.0" prefHeight="458.0" prefWidth="906.0">
        <columns>
          <TableColumn fx:id="colCusId" prefWidth="159.0" text="Customer Id" />
          <TableColumn fx:id="colCusName" minWidth="0.0" prefWidth="271.0" text="Customer Name" />
            <TableColumn fx:id="colCusAddress" minWidth="0.0" prefWidth="265.0" text="Customer Address" />
            <TableColumn fx:id="coCusSalary" minWidth="0.0" prefWidth="210.0" text="Customer Salary" />
        </columns>
      </TableView>
      <Label layoutX="351.0" layoutY="6.0" text="Customer Table" underline="true">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
